[*]
[*] GTKWave Analyzer v3.3.102 (w)1999-2019 BSI
[*] Tue Sep 22 17:59:29 2020
[*]
[dumpfile] "/home/fzacchigna/fpga/proyects/vhdl_edu_bbt/verification/tb_bb_modulator/waves.fst"
[dumpfile_mtime] "Tue Sep 22 17:59:09 2020"
[dumpfile_size] 1240
[savefile] "/home/fzacchigna/fpga/proyects/vhdl_edu_bbt/verification/tb_bb_modulator/waves_00.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -1 -1
*-34.000000 15500000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dut.
[sst_width] 404
[signals_width] 291
[sst_expanded] 1
[sst_vpaned_height] 286
@c00200
-TB Signals
@28
tb_dut_clk_i
tb_dut_en_i
tb_dut_srst_i
@200
-
-Control and status
@28
tb_dut_send_i
tb_dut_tx_rdy_o
@200
-
-Input Stream
@22
tb_dut_is_data_i[7:0]
@28
tb_dut_is_dv_i
tb_dut_is_rfd_o
@200
-
-Output Stream
@22
tb_dut_os_data_o[9:0]
@28
tb_dut_os_dv_o
tb_dut_os_rfd_i
@1401200
-TB Signals
@200
-
@c00200
-bb_modulator
@28
dut.clk_i
dut.en_i
dut.srst_i
@200
-
-Control and status
@28
dut.send_i
dut.tx_rdy_o
@200
-
-Input Stream
@22
dut.is_data_i[7:0]
@28
dut.is_dv_i
dut.is_rfd_o
@200
-
-Output Stream
@22
dut.os_data_o[9:0]
@28
dut.os_dv_o
dut.os_rfd_i
@1401200
-bb_modulator
@200
-
@800200
-Control Unit
@28
dut.u_cu.clk_i
dut.u_cu.en_i
dut.u_cu.srst_i
@200
-
-States
@29
dut.u_cu.state_s
@28
dut.u_cu.next_state_s
@200
-
-Config
@24
dut.u_cu.n_bytes_i[7:0]
dut.u_cu.n_pre_i[7:0]
dut.u_cu.n_sfd_i[7:0]
@200
-
-Input Signals
@28
dut.u_cu.send_i
@200
-
-Output Signals
@28
dut.u_cu.tx_rdy_o
dut.u_cu.bit_sel_o
dut.u_cu.data_sel_o
dut.u_cu.zero_out_o
@200
-
-Internal Signals
@28
dut.u_cu.send_d1_s
dut.u_cu.send_i
dut.u_cu.start_tx_s
@24
dut.u_cu.counter_s[7:0]
@8024
dut.u_cu.counter_s[7:0]
@20000
-
@28
dut.u_cu.counter_srst_s
@1000200
-Control Unit
[pattern_trace] 1
[pattern_trace] 0
